\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Screen List Pokemon Regions\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Screen List Pokemons\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Screen Pokemon Detail\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Android Jetpack Categories.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Project Template\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Project packages\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Region Screen.\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Navigation XML\relax }}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Screen Pokemon Detail 1.\relax }}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Screen Pokemon Detail 2.\relax }}{39}{figure.caption.13}%
