\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pokedex}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen List Pokemon Regions\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen_pokemon_regions}{{1}{2}{Screen List Pokemon Regions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen List Pokemons\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screen_pokemons}{{2}{2}{Screen List Pokemons\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen Pokemon Detail\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screen_pokemon_detail}{{3}{3}{Screen Pokemon Detail\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clean Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JetPack}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Android Jetpack Categories.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jetpackCategories}{{4}{5}{Android Jetpack Categories.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Components}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Room}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lifecycle}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ViewModel}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LiveData}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Paging}{6}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}WorkManager}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MVVM in android}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Let's Start}{8}{section.6}\protected@file@percent }
\newlabel{code:activity_main}{{1}{8}{Activity Main code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Activity Main code.}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Template\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pj_template}{{5}{9}{Project Template\relax }{figure.caption.8}{}}
\newlabel{layout:app_bar_main_code}{{2}{9}{App Bar Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces App Bar Code.}}{9}{lstlisting.2}\protected@file@percent }
\newlabel{code:gradle}{{3}{10}{/build.gradle}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces /build.gradle.}}{10}{lstlisting.3}\protected@file@percent }
\newlabel{code:android_manifest}{{4}{11}{Android Manifest}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Android Manifest}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project packages\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pj_packges_clean_architecture}{{6}{11}{Project packages\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Data Layer and Basic Domain}{12}{subsection.6.1}\protected@file@percent }
\newlabel{code:screen_region_list}{{5}{12}{Region Fragment Layout}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Region Fragment Layout.}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region Screen.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screen_region}{{7}{13}{Region Screen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First Feature - Region List}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RecyclerView}{13}{subsection.7.1}\protected@file@percent }
\newlabel{code:screen_region_list}{{6}{14}{Region Fragment Layout}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Region Fragment Layout.}}{14}{lstlisting.6}\protected@file@percent }
\newlabel{code:screen_item_region}{{7}{14}{Region Item Layout}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Region Item Layout.}}{14}{lstlisting.7}\protected@file@percent }
\newlabel{code:screen_region_adapter}{{8}{16}{Region Adapter Class}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Region Adapter Class.}}{16}{lstlisting.8}\protected@file@percent }
\newlabel{code:code_region_vm}{{9}{17}{Region View Model Class}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Region View Model Class.}}{17}{lstlisting.9}\protected@file@percent }
\newlabel{code:gradle_vm}{{10}{18}{Region Fragment}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Region Fragment.}}{18}{lstlisting.10}\protected@file@percent }
\newlabel{code:fragment_region}{{11}{18}{View Models Gradle}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces View Models Gradle.}}{18}{lstlisting.11}\protected@file@percent }
\newlabel{code:nav_code}{{12}{19}{Navigation Code}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Navigation Code.}}{19}{lstlisting.12}\protected@file@percent }
\newlabel{code:nav_region_code}{{13}{20}{Navigation with Region Fragment}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Navigation with Region Fragment.}}{20}{lstlisting.13}\protected@file@percent }
\newlabel{code:nav_region_code}{{14}{21}{Navigation with Region Fragment}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Navigation with Region Fragment.}}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Binding}{21}{subsection.7.2}\protected@file@percent }
\newlabel{code:nav_region_code}{{15}{22}{Navigation with Region Fragment}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Navigation with Region Fragment.}}{22}{lstlisting.15}\protected@file@percent }
\newlabel{code:nav_region_code}{{16}{22}{Navigation with Region Fragment}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Navigation with Region Fragment.}}{22}{lstlisting.16}\protected@file@percent }
\newlabel{code:nav_region_code}{{17}{23}{Navigation with Region Fragment}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Navigation with Region Fragment.}}{23}{lstlisting.17}\protected@file@percent }
\newlabel{code:binding_region_code}{{18}{24}{Binding property Region}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Binding property Region.}}{24}{lstlisting.18}\protected@file@percent }
\newlabel{xml:menu_new_item}{{19}{25}{Add new Menu item}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Add new Menu item.}}{25}{lstlisting.19}\protected@file@percent }
\newlabel{xml:menu_new_item}{{20}{25}{Add new Menu item}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Add new Menu item.}}{25}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pokemon List}{25}{section.8}\protected@file@percent }
\newlabel{code:binding_region_code}{{21}{25}{Binding property Region}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Binding property Region.}}{25}{lstlisting.21}\protected@file@percent }
\newlabel{code:binding_region_code}{{22}{30}{New Custom Bindings}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces New Custom Bindings.}}{30}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pokemons Fragment and ViewModel}{31}{subsection.8.1}\protected@file@percent }
\newlabel{code:xml_pokemons_fragment}{{23}{31}{Pokemons Fragment Layout}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Pokemons Fragment Layout.}}{31}{lstlisting.23}\protected@file@percent }
\newlabel{code:code_pokemons_fragment}{{24}{32}{Pokemons Fragment code}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Pokemons Fragment code.}}{32}{lstlisting.24}\protected@file@percent }
\newlabel{code:code_pokemons_vm}{{25}{33}{Pokemons ViewModel code}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Pokemons ViewModel code.}}{33}{lstlisting.25}\protected@file@percent }
\newlabel{code:code_pokemons_adapter}{{26}{33}{Pokemons Adapter code}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Pokemons Adapter code.}}{33}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Navigation Android}{34}{subsection.8.2}\protected@file@percent }
\newlabel{code:code_universal_listener_click}{{27}{35}{Universal Click Listener}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Universal Click Listener.}}{35}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modify Region Fragment and Adapter to navigato to Pokemons List}{35}{subsection.8.3}\protected@file@percent }
\newlabel{code:code_region_adapter_nav}{{28}{35}{Region Adapter to suport navigation code}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Region Adapter to suport navigation code.}}{35}{lstlisting.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Navigation XML\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pj_packges}{{8}{36}{Navigation XML\relax }{figure.caption.11}{}}
\newlabel{code:code_region_fragment_nav}{{29}{36}{Region Fragment to suport navigation code}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Region Fragment to suport navigation code.}}{36}{lstlisting.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen Pokemon Detail 1.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screen_pk_detail_1}{{9}{38}{Screen Pokemon Detail 1.\relax }{figure.caption.12}{}}
\newlabel{code:code_pokemons_fragment_nav}{{30}{38}{Pokemons Fragment to suport navigation code}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Pokemons Fragment to suport navigation code.}}{38}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pokemon Detail}{38}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen Pokemon Detail 2.\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screen_pk_detail_2}{{10}{39}{Screen Pokemon Detail 2.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extras}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Add Search in Pokemon List}{39}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Add Filters in Pokemon List}{39}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Classes}{39}{appendix.A}\protected@file@percent }
\newlabel{appendix:modelClass}{{A}{39}{Model Classes}{appendix.A}{}}
\newlabel{code:pk_class}{{31}{39}{Pokemon Data Class}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Pokemon Data Class.}}{39}{lstlisting.31}\protected@file@percent }
\newlabel{code:pk_detail_class}{{32}{39}{Pokemon Detail Data Class}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Pokemon Detail Data Class.}}{39}{lstlisting.32}\protected@file@percent }
\newlabel{code:pk_region_class}{{33}{40}{Pokemon Region Data Class}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Pokemon Region Data Class.}}{40}{lstlisting.33}\protected@file@percent }
\newlabel{code:pk_type_class}{{34}{40}{Pokemon Type Data Class}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Pokemon Type Data Class.}}{40}{lstlisting.34}\protected@file@percent }
\newlabel{code:pk_stats_class}{{35}{40}{Pokemon Stats Data Class}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Pokemon Stats Data Class.}}{40}{lstlisting.35}\protected@file@percent }
\newlabel{code:pk_evolution_class}{{36}{40}{Pokemon Stats Data Class}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Pokemon Stats Data Class.}}{40}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Mock Object}{40}{appendix.B}\protected@file@percent }
\newlabel{appendix:dataMock}{{B}{40}{Data Mock Object}{appendix.B}{}}
\newlabel{code:mockData}{{37}{40}{PokemonMockData Object}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces PokemonMockData Object.}}{40}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Pokemon Detail Code}{43}{appendix.C}\protected@file@percent }
\newlabel{appendix:pk_detail}{{C}{43}{Pokemon Detail Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Pokemon Evolution Item XML}{43}{subsection.C.1}\protected@file@percent }
\newlabel{layout:pk_evolution}{{38}{43}{Pokemon Evolution Item Layout}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Pokemon Evolution Item Layout.}}{43}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Pokemon Evolution Adapter}{45}{subsection.C.2}\protected@file@percent }
\newlabel{code:pk_evolution_adapter}{{39}{45}{Pokemon Evolution Adapter}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Pokemon Evolution Adapter.}}{45}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Pokemon Type Item XML}{46}{subsection.C.3}\protected@file@percent }
\newlabel{layout:pk_type}{{40}{46}{Pokemon Type Item Layout}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Pokemon Type Item Layout.}}{46}{lstlisting.40}\protected@file@percent }
\newlabel{code:pk_type_adapter}{{41}{47}{Pokemon Type Adapter code}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Pokemon Type Adapter code.}}{47}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Pokemon Detail XML}{47}{subsection.C.4}\protected@file@percent }
\newlabel{layout:pk_detail}{{42}{48}{Pokemon Detail Layout}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces Pokemon Detail Layout.}}{48}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Pokemon Detail Fragment}{59}{subsection.C.5}\protected@file@percent }
\newlabel{code:pk_detail_fragment}{{43}{59}{Pokemon Detail Fragment code}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces Pokemon Detail Fragment code.}}{59}{lstlisting.43}\protected@file@percent }
\newlabel{code:equalSpacingItemDecoration_class}{{44}{61}{EqualSpacingItemDecoration class}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces EqualSpacingItemDecoration class.}}{61}{lstlisting.44}\protected@file@percent }
\newlabel{code:pk_detail_viewmodel}{{45}{62}{Pokemon Detail ViewModel}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces Pokemon Detail ViewModel.}}{62}{lstlisting.45}\protected@file@percent }
\newlabel{code:view_adapters}{{46}{63}{Add New View Adapters on ViewBindings}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces Add New View Adapters on ViewBindings.}}{63}{lstlisting.46}\protected@file@percent }
\newlabel{layout:pk_detail}{{47}{67}{Pokemon Detail Layout}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}{\ignorespaces Pokemon Detail Layout.}}{67}{lstlisting.47}\protected@file@percent }
\newlabel{layout:pk_detail}{{48}{67}{Pokemon Detail Layout}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}{\ignorespaces Pokemon Detail Layout.}}{67}{lstlisting.48}\protected@file@percent }
\gdef \@abspage@last{70}
