\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pokedex}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen List Pokemon Regions\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen_pokemon_regions}{{1}{2}{Screen List Pokemon Regions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen List Pokemons\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screen_pokemons}{{2}{2}{Screen List Pokemons\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen Pokemon Detail\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screen_pokemon_detail}{{3}{3}{Screen Pokemon Detail\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clean Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JetPack}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Android Jetpack Categories.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jetpackCategories}{{4}{5}{Android Jetpack Categories.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Components}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Room}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lifecycle}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ViewModel}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LiveData}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Paging}{6}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}WorkManager}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MVVM in android}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Let's Start}{8}{section.6}\protected@file@percent }
\newlabel{code:activity_main}{{1}{8}{Activity Main code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Activity Main code.}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Template\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pj_template}{{5}{9}{Project Template\relax }{figure.caption.8}{}}
\newlabel{code:gradle}{{2}{10}{/build.gradle}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces /build.gradle.}}{10}{lstlisting.2}\protected@file@percent }
\newlabel{code:android_manifest}{{3}{10}{Android Manifest}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Android Manifest}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project packages\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pj_packges}{{6}{11}{Project packages\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Data Layer and Basic Domain}{11}{subsection.6.1}\protected@file@percent }
\newlabel{code:screen_region_list}{{4}{11}{Region Fragment Layout}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Region Fragment Layout.}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region Screen.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screen_region}{{7}{12}{Region Screen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First Feature - Region List}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RecyclerView}{13}{subsection.7.1}\protected@file@percent }
\newlabel{code:screen_region_list}{{5}{13}{Region Fragment Layout}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Region Fragment Layout.}}{13}{lstlisting.5}\protected@file@percent }
\newlabel{code:screen_item_region}{{6}{13}{Region Item Layout}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Region Item Layout.}}{13}{lstlisting.6}\protected@file@percent }
\newlabel{code:screen_region_adapter}{{7}{15}{Region Adapter Class}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Region Adapter Class.}}{15}{lstlisting.7}\protected@file@percent }
\newlabel{code:code_region_vm}{{8}{16}{Region View Model Class}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Region View Model Class.}}{16}{lstlisting.8}\protected@file@percent }
\newlabel{code:gradle_vm}{{9}{17}{Region Fragment}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Region Fragment.}}{17}{lstlisting.9}\protected@file@percent }
\newlabel{code:fragment_region}{{10}{17}{View Models Gradle}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces View Models Gradle.}}{17}{lstlisting.10}\protected@file@percent }
\newlabel{code:nav_code}{{11}{18}{Navigation Code}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Navigation Code.}}{18}{lstlisting.11}\protected@file@percent }
\newlabel{code:nav_region_code}{{12}{20}{Navigation with Region Fragment}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Navigation with Region Fragment.}}{20}{lstlisting.12}\protected@file@percent }
\newlabel{code:nav_region_code}{{13}{21}{Navigation with Region Fragment}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Navigation with Region Fragment.}}{21}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Binding}{21}{subsection.7.2}\protected@file@percent }
\newlabel{code:nav_region_code}{{14}{21}{Navigation with Region Fragment}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Navigation with Region Fragment.}}{21}{lstlisting.14}\protected@file@percent }
\newlabel{code:nav_region_code}{{15}{21}{Navigation with Region Fragment}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Navigation with Region Fragment.}}{21}{lstlisting.15}\protected@file@percent }
\newlabel{code:nav_region_code}{{16}{23}{Navigation with Region Fragment}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Navigation with Region Fragment.}}{23}{lstlisting.16}\protected@file@percent }
\newlabel{code:binding_region_code}{{17}{23}{Binding property Region}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Binding property Region.}}{23}{lstlisting.17}\protected@file@percent }
\newlabel{xml:menu_new_item}{{18}{24}{Add new Menu item}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Add new Menu item.}}{24}{lstlisting.18}\protected@file@percent }
\newlabel{xml:menu_new_item}{{19}{24}{Add new Menu item}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Add new Menu item.}}{24}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pokemon List}{24}{section.8}\protected@file@percent }
\newlabel{code:binding_region_code}{{20}{24}{Binding property Region}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Binding property Region.}}{24}{lstlisting.20}\protected@file@percent }
\newlabel{code:binding_region_code}{{21}{29}{New Custom Bindings}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces New Custom Bindings.}}{29}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pokemons Fragment and ViewModel}{31}{subsection.8.1}\protected@file@percent }
\newlabel{code:xml_pokemons_fragment}{{22}{31}{Pokemons Fragment Layout}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Pokemons Fragment Layout.}}{31}{lstlisting.22}\protected@file@percent }
\newlabel{code:code_pokemons_fragment}{{23}{31}{Pokemons Fragment code}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Pokemons Fragment code.}}{31}{lstlisting.23}\protected@file@percent }
\newlabel{code:code_pokemons_vm}{{24}{32}{Pokemons ViewModel code}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Pokemons ViewModel code.}}{32}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Navigation Android}{32}{subsection.8.2}\protected@file@percent }
\newlabel{code:code_universal_listener_click}{{25}{33}{Universal Click Listener}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Universal Click Listener.}}{33}{lstlisting.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Navigation XML\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pj_packges}{{8}{34}{Navigation XML\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modify Region Fragment and Adapter to navigato to Pokemons List}{34}{subsection.8.3}\protected@file@percent }
\newlabel{code:code_region_adapter_nav}{{26}{34}{Region Adapter to suport navigation code}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Region Adapter to suport navigation code.}}{34}{lstlisting.26}\protected@file@percent }
\newlabel{code:code_region_fragment_nav}{{27}{35}{Region Fragment to suport navigation code}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Region Fragment to suport navigation code.}}{35}{lstlisting.27}\protected@file@percent }
\newlabel{code:code_pokemons_fragment_nav}{{28}{36}{Pokemons Fragment to suport navigation code}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Pokemons Fragment to suport navigation code.}}{36}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pokemon Detail}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extras}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Add Search in Pokemon List}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Add Filters in Pokemon List}{37}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Classes}{37}{appendix.A}\protected@file@percent }
\newlabel{appendix:modelClass}{{A}{37}{Model Classes}{appendix.A}{}}
\newlabel{code:pk_class}{{29}{37}{Pokemon Data Class}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Pokemon Data Class.}}{37}{lstlisting.29}\protected@file@percent }
\newlabel{code:pk_detail_class}{{30}{37}{Pokemon Detail Data Class}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Pokemon Detail Data Class.}}{37}{lstlisting.30}\protected@file@percent }
\newlabel{code:pk_region_class}{{31}{37}{Pokemon Region Data Class}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Pokemon Region Data Class.}}{37}{lstlisting.31}\protected@file@percent }
\newlabel{code:pk_type_class}{{32}{37}{Pokemon Type Data Class}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Pokemon Type Data Class.}}{37}{lstlisting.32}\protected@file@percent }
\newlabel{code:pk_stats_class}{{33}{37}{Pokemon Stats Data Class}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Pokemon Stats Data Class.}}{37}{lstlisting.33}\protected@file@percent }
\newlabel{code:pk_evolution_class}{{34}{38}{Pokemon Stats Data Class}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Pokemon Stats Data Class.}}{38}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Mock Object}{38}{appendix.B}\protected@file@percent }
\newlabel{appendix:dataMock}{{B}{38}{Data Mock Object}{appendix.B}{}}
\newlabel{code:mockData}{{35}{38}{PokemonMockData Object}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces PokemonMockData Object.}}{38}{lstlisting.35}\protected@file@percent }
\gdef \@abspage@last{44}
