\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pokedex}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clean Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JetPack}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Jetpack Categories.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jetpackCategories}{{1}{4}{Android Jetpack Categories.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Components}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Room}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lifecycle}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ViewModel}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LiveData}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Paging}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}WorkManager}{6}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MVVM in android}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Let's Start}{7}{section.6}\protected@file@percent }
\newlabel{code:activity_main}{{1}{7}{Activity Main code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Activity Main code.}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Template\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pj_template}{{2}{8}{Project Template\relax }{figure.caption.5}{}}
\newlabel{code:gradle}{{2}{9}{/build.gradle}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces /build.gradle.}}{9}{lstlisting.2}\protected@file@percent }
\newlabel{code:android_manifest}{{3}{9}{Android Manifest}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Android Manifest}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project packages\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pj_packges}{{3}{10}{Project packages\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Data Layer and Basic Domain}{10}{subsection.6.1}\protected@file@percent }
\newlabel{code:screen_region_list}{{4}{10}{Region Fragment Layout}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Region Fragment Layout.}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region Screen.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screen_region}{{4}{11}{Region Screen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First Feature - Region List}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RecyclerView}{12}{subsection.7.1}\protected@file@percent }
\newlabel{code:screen_region_list}{{5}{12}{Region Fragment Layout}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Region Fragment Layout.}}{12}{lstlisting.5}\protected@file@percent }
\newlabel{code:screen_item_region}{{6}{12}{Region Item Layout}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Region Item Layout.}}{12}{lstlisting.6}\protected@file@percent }
\newlabel{code:screen_region_adapter}{{7}{14}{Region Adapter Class}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Region Adapter Class.}}{14}{lstlisting.7}\protected@file@percent }
\newlabel{code:code_region_vm}{{8}{15}{Region View Model Class}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Region View Model Class.}}{15}{lstlisting.8}\protected@file@percent }
\newlabel{code:gradle_vm}{{9}{16}{Region Fragment}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Region Fragment.}}{16}{lstlisting.9}\protected@file@percent }
\newlabel{code:fragment_region}{{10}{16}{View Models Gradle}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces View Models Gradle.}}{16}{lstlisting.10}\protected@file@percent }
\newlabel{code:nav_code}{{11}{17}{Navigation Code}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Navigation Code.}}{17}{lstlisting.11}\protected@file@percent }
\newlabel{code:nav_region_code}{{12}{19}{Navigation with Region Fragment}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Navigation with Region Fragment.}}{19}{lstlisting.12}\protected@file@percent }
\newlabel{code:nav_region_code}{{13}{20}{Navigation with Region Fragment}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Navigation with Region Fragment.}}{20}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Binding}{20}{subsection.7.2}\protected@file@percent }
\newlabel{code:nav_region_code}{{14}{20}{Navigation with Region Fragment}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Navigation with Region Fragment.}}{20}{lstlisting.14}\protected@file@percent }
\newlabel{code:nav_region_code}{{15}{20}{Navigation with Region Fragment}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Navigation with Region Fragment.}}{20}{lstlisting.15}\protected@file@percent }
\newlabel{code:nav_region_code}{{16}{22}{Navigation with Region Fragment}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Navigation with Region Fragment.}}{22}{lstlisting.16}\protected@file@percent }
\newlabel{code:binding_region_code}{{17}{22}{Binding property Region}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Binding property Region.}}{22}{lstlisting.17}\protected@file@percent }
\newlabel{xml:menu_new_item}{{18}{23}{Add new Menu item}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Add new Menu item.}}{23}{lstlisting.18}\protected@file@percent }
\newlabel{xml:menu_new_item}{{19}{23}{Add new Menu item}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Add new Menu item.}}{23}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pokemon List}{23}{section.8}\protected@file@percent }
\newlabel{code:binding_region_code}{{20}{23}{Binding property Region}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Binding property Region.}}{23}{lstlisting.20}\protected@file@percent }
\newlabel{code:binding_region_code}{{21}{28}{New Custom Bindings}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces New Custom Bindings.}}{28}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pokemons Fragment and ViewModel}{30}{subsection.8.1}\protected@file@percent }
\newlabel{code:xml_pokemons_fragment}{{22}{30}{Pokemons Fragment Layout}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Pokemons Fragment Layout.}}{30}{lstlisting.22}\protected@file@percent }
\newlabel{code:code_pokemons_fragment}{{23}{30}{Pokemons Fragment code}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Pokemons Fragment code.}}{30}{lstlisting.23}\protected@file@percent }
\newlabel{code:code_pokemons_vm}{{24}{31}{Pokemons ViewModel code}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Pokemons ViewModel code.}}{31}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Navigation Android}{31}{subsection.8.2}\protected@file@percent }
\newlabel{code:code_universal_listener_click}{{25}{32}{Universal Click Listener}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Universal Click Listener.}}{32}{lstlisting.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation XML\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pj_packges}{{5}{33}{Navigation XML\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modify Region Fragment and Adapter to navigato to Pokemons List}{33}{subsection.8.3}\protected@file@percent }
\newlabel{code:code_region_adapter_nav}{{26}{33}{Region Adapter to suport navigation code}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Region Adapter to suport navigation code.}}{33}{lstlisting.26}\protected@file@percent }
\newlabel{code:code_region_fragment_nav}{{27}{34}{Region Fragment to suport navigation code}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Region Fragment to suport navigation code.}}{34}{lstlisting.27}\protected@file@percent }
\newlabel{code:code_pokemons_fragment_nav}{{28}{35}{Pokemons Fragment to suport navigation code}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Pokemons Fragment to suport navigation code.}}{35}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pokemon Detail}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extras}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Add Search in Pokemon List}{36}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Add Filters in Pokemon List}{36}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Classes}{36}{appendix.A}\protected@file@percent }
\newlabel{appendix:modelClass}{{A}{36}{Model Classes}{appendix.A}{}}
\newlabel{code:pk_class}{{29}{36}{Pokemon Data Class}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Pokemon Data Class.}}{36}{lstlisting.29}\protected@file@percent }
\newlabel{code:pk_detail_class}{{30}{36}{Pokemon Detail Data Class}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Pokemon Detail Data Class.}}{36}{lstlisting.30}\protected@file@percent }
\newlabel{code:pk_region_class}{{31}{36}{Pokemon Region Data Class}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Pokemon Region Data Class.}}{36}{lstlisting.31}\protected@file@percent }
\newlabel{code:pk_type_class}{{32}{36}{Pokemon Type Data Class}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Pokemon Type Data Class.}}{36}{lstlisting.32}\protected@file@percent }
\newlabel{code:pk_stats_class}{{33}{36}{Pokemon Stats Data Class}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Pokemon Stats Data Class.}}{36}{lstlisting.33}\protected@file@percent }
\newlabel{code:pk_evolution_class}{{34}{37}{Pokemon Stats Data Class}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Pokemon Stats Data Class.}}{37}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Mock Object}{37}{appendix.B}\protected@file@percent }
\newlabel{appendix:dataMock}{{B}{37}{Data Mock Object}{appendix.B}{}}
\newlabel{code:mockData}{{35}{37}{PokemonMockData Object}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces PokemonMockData Object.}}{37}{lstlisting.35}\protected@file@percent }
\gdef \@abspage@last{43}
