\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Pokedex}{1}{section.2}%
\contentsline {section}{\numberline {3}Clean Architecture}{2}{section.3}%
\contentsline {section}{\numberline {4}JetPack}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture Components}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Room}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Lifecycle}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}ViewModel}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}LiveData}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Paging}{5}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}WorkManager}{6}{subsubsection.4.1.6}%
\contentsline {section}{\numberline {5}MVVM in android}{6}{section.5}%
\contentsline {section}{\numberline {6}Let's Start}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Data Layer and Basic Domain}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}First Feature - Region List}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}RecyclerView}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Data Binding}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Pokemon List}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pokemons Fragment and ViewModel}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Navigation Android}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Modify Region Fragment and Adapter to navigato to Pokemons List}{33}{subsection.8.3}%
\contentsline {section}{\numberline {9}Pokemon Detail}{36}{section.9}%
\contentsline {section}{\numberline {10}Extras}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Add Search in Pokemon List}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Add Filters in Pokemon List}{36}{subsection.10.2}%
\contentsline {section}{\numberline {A}Model Classes}{36}{appendix.A}%
\contentsline {section}{\numberline {B}Data Mock Object}{37}{appendix.B}%
